name: Notificate when change docs

on:
  push:
    branches: [ master, dev ]
    paths:
      - 'docs/**'

env:
    SLACK_CHANNEL: test-workflow
    SLACK_USERNAME: jie.babii

jobs:
  check:
    name: Check files
    outputs:
      run_job: ${{ steps.check_files.outputs.run_job }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          fetch-depth: 2

      - name: Check modified files
        id: check_files
        run: |
          echo "=============== list modified files ==============="
          git diff --name-only HEAD^ HEAD
          echo "Changes here: $GITHUB_SERVER_URL/$GITHUB_REPOSITORY/commit/$GITHUB_SHA"
#          echo "========== check paths of modified files =========="
#          git diff --name-only HEAD^ HEAD > files.txt
#          while IFS= read -r file
#          do
#            echo $file
#            if [[ $file != docs/* ]]; then
#              echo "This modified file is not under the 'docs' folder."
#              echo "::set-output name=run_job::false"
#              break
#            else
#              echo "::set-output name=run_job::true"
#              echo "::set-output name=url_commit::$GITHUB_SERVER_URL/$GITHUB_REPOSITORY/commit/$GITHUB_SHA"
#            fi
#          done < files.txt

  slackNotifications:
    name: Slack Notification
    runs-on: ubuntu-latest
    needs: check
#    if: needs.check.outputs.run_job == 'true'
    steps:
      - uses: actions/checkout@v2
      - name: Slack Notification
        uses: rtCamp/action-slack-notify@v2
        env:
          SLACK_CHANNEL: ${{env.SLACK_CHANNEL}}
          SLACK_COLOR: ${{ job.status }} # or a specific color like 'good' or '#ff00ff'
          SLACK_ICON: https://github.com/integrations.png?size=48
          SLACK_MESSAGE: "Changes here: ${{github.server_url}}/${{github.repository}}/commit/${{ github.sha }}"
          SLACK_TITLE: Files in docs changed
          SLACK_USERNAME: ${{env.SLACK_USERNAME}}
          SLACK_WEBHOOK: ${{secrets.SLACK_WEBHOOK}}
          MSG_MINIMAL: commit